@startuml

title __PROTOBUF's Class Diagram__\n

  namespace com.mgtv.lib.protobuf {
    class com.mgtv.lib.protobuf.MainActivity {
        # onCreate()
    }
  }
  

  namespace com.mgtv.lib.protobuf {
    class com.mgtv.lib.protobuf.ProtoTest {
        {static} + main()
        {static} - buildJsonSamples()
        {static} - buildProtoBufSample()
        {static} - buildSamples()
        {static} - readJsonSample()
        {static} - readProtoBufSample()
    }
  }
  

  namespace com.mgtv.lib.protobuf {
    class com.mgtv.lib.protobuf.TestProto {
        {static} + main()
    }
  }
  

  com.mgtv.lib.protobuf.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
