# AndroidProtoBufTest

./: ProtoBuf.plantuml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgtv/lib/protobuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgtv/lib/protobuf/: MainActivity.java  ProtoTest.java  TestProto.java  protobuf.plantuml
app/src/main/java/debug/java/com/mgtv/lib/protobuf/: HomeInfo.java  UserInfo.java  VideoInfo.java  VideoInfoWrapper.java  protobuf.plantuml
app/src/main/proto/: Home.proto  UserInfo.proto  VideoInfo.proto  VideoInfoWraper.proto
app/src/test/java/com/mgtv/lib/protobuf/: ExampleUnitTest.java  protobuf.plantuml
gradle/wrapper/: gradle-wrapper.properties
