@startuml

title __APP's Class Diagram__\n

  namespace com.mgtv.lib.protobuf {
    class com.mgtv.lib.protobuf.BuildConfig {
    }
  }
  

  namespace com.mgtv.lib.protobuf {
    class com.mgtv.lib.protobuf.HomeInfo {
    }
  }
  

  namespace com.mgtv.lib.protobuf {
    class com.mgtv.lib.protobuf.MainActivity {
    }
  }
  

  namespace com.mgtv.lib.protobuf {
    class com.mgtv.lib.protobuf.ProtoTest {
    }
  }
  

  namespace com.mgtv.lib.protobuf {
    class com.mgtv.lib.protobuf.TestProto {
    }
  }
  

  namespace com.mgtv.lib.protobuf {
    class com.mgtv.lib.protobuf.UserInfo {
    }
  }
  

  namespace com.mgtv.lib.protobuf {
    class com.mgtv.lib.protobuf.VideoInfo {
    }
  }
  

  namespace com.mgtv.lib.protobuf {
    class com.mgtv.lib.protobuf.VideoInfoWrapper {
    }
  }
  

  com.mgtv.lib.protobuf.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
